{
  "name":"Terraristik Dashboard",
  "short_name":"Terraristik",
  "description":"Terraristik Verwaltung mit Google Drive Sync",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#24384d"
}
